language: python

python:
  - 2.7
  - 3.4
  - 3.5
  - 3.6
  - pypy
  - nightly

matrix:
  include:
  - python: 3.7
    dist: xenial    # required for Python 3.7 (travis-ci/travis-ci#9069)
    sudo: required  # required for Python 3.7 (travis-ci/travis-ci#9069)
  allow_failures:
    # PyPy on Travis is currently incompatible with Cryptography.
    - python: pypy

install:
  - export PYTHONIOENCODING=UTF8
  - pip install coveralls pytest-cov ptyprocess

script:
    - ./tools/display-sighandlers.py
    - ./tools/display-terminalinfo.py
    - py.test --cov pexpect --cov-config .coveragerc

after_success:
  - coverage combine
  - coveralls

# Use new Travis stack, should be faster
sudo: false
